[NewTrackSizes]
; Set up the sizes for NEW tracks here. These settings have no effect on existing tracks.
Alpine=45,18,45			; Default 45,18,45
Bay=45,36,45			; Default 45,36,45
Coast=45,36,45			; Default 45,36,45
Island=45,36,45			; Default 45,36,45
Rally=45,18,45			; Default 45,18,45
Speed=45,18,45			; Default 45,18,45
Stadium=32,32,32		; Default 32,32,32
